Category/Category/Views/EditProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Category.Views.EditProductView"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Edit Product">
    <ContentPage.Content>

        <ScrollView BindingContext="{Binding EditProduct}">

            <StackLayout Padding="10">
                <Label 
                      TextColor="{StaticResource AccentColor2}"
                    Text="Product:"/>
                <Entry
                      TextColor="{StaticResource FontColor}"
                    Text="{Binding Description,Mode=TwoWay}"
                    Placeholder="Enter a description..."></Entry>
                <Label Text="Price:" TextColor="{StaticResource AccentColor2}" />
                <Entry 
                      TextColor="{StaticResource FontColor}"
                    Keyboard="Numeric"
                    Placeholder="Enter product price..."
                    Text="{Binding Price,Mode=TwoWay}"></Entry>


                <StackLayout Orientation="Horizontal">
                    <Label HorizontalOptions="StartAndExpand"
                           Text="Is Active"
                            TextColor="{StaticResource AccentColor2}"
                           VerticalOptions="Center">

                    </Label>
                    <Switch
                        HorizontalOptions="End"
                        IsToggled="{Binding IsActive,Mode=TwoWay}"
                        VerticalOptions="Center">

                    </Switch>
                </StackLayout>

                <Label
                     TextColor="{StaticResource AccentColor2}"
                    Text="Last purchase:">

                </Label>
                <DatePicker
                      TextColor="{StaticResource FontColor}"
                    Date="{Binding LastPurchase,Mode=TwoWay}">
                </DatePicker>
                <Label
                     TextColor="{StaticResource AccentColor2}"
                    Text="Stock:">
                </Label>
                <Entry
                      TextColor="{StaticResource FontColor}"
                    Keyboard="Numeric"
                    Text="{Binding Stock,Mode=TwoWay}"
                    Placeholder="Enter product stock..."></Entry>
                <Label
                     TextColor="{StaticResource AccentColor2}"
                    Text="Remarks:"></Label>
                <Entry
                      TextColor="{StaticResource FontColor}"
                    Text="{Binding Remarks,Mode=TwoWay}"></Entry>
                <Image HeightRequest="200"
                       Source="{Binding ImageSource}"
                       WidthRequest="200">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}">

                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>

                </Image>

                <Label 
                    TextColor="{StaticResource AccentColor2}"
                    HorizontalOptions="Center"
                    FontSize="Small"
                    Text="Pulse la imagen para cambiarla"></Label>

                <ActivityIndicator IsRunning="{Binding IsRunning,Mode=TwoWay}"
                                   VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                    Command="{Binding SaveCommand}"
                      BackgroundColor="{StaticResource AccentColor1}"
                    BorderRadius="23"
                    FontAttributes="Bold"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled,Mode=TwoWay}"
                    Margin="50,0"
                    Text="Save"
                    TextColor="White"
                    VerticalOptions="EndAndExpand">

                </Button>
            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>