Category/Category/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Category.Views.LoginView"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="Login">
    
    
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Login}"
                     Padding="8" Spacing="16">
            <Label Text="Products"
                   TextColor="{StaticResource FontColor}"
                   FontSize="Large"
                HorizontalOptions="Center" />

            <Grid Margin="50,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="Email:"
                        TextColor="{StaticResource FontColor}"
                       Grid.Column="0"
                       Grid.Row="0"
                       VerticalOptions="Center">
                    
                </Label>
                <Entry Text="{Binding Email, Mode=TwoWay}"
                       Grid.Column="1"
                        TextColor="{StaticResource FontColor}"
                       Grid.Row="0"
                       Keyboard="Email"
                         PlaceholderColor="{StaticResource AccentColor2}"
                       Placeholder="Enter you email...">
                </Entry>

                <Label Text="Password:"
                        TextColor="{StaticResource FontColor}"
                       Grid.Column="0"
                       Grid.Row="1"
                       VerticalOptions="Center">

                </Label>
                <Entry Text="{Binding Password, Mode=TwoWay}"
                       Grid.Column="1"
                        TextColor="{StaticResource FontColor}"
                       PlaceholderColor="{StaticResource AccentColor2}"
                       Grid.Row="1"
                       IsPassword="true"             
                       Placeholder="Enter your password...">
                </Entry>
            
            </Grid>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Rememberme"
                        TextColor="{StaticResource FontColor}"
                       VerticalOptions="Center">
                    
                </Label>
                <Switch IsToggled="{Binding IsToggled,Mode=TwoWay}">
                    
                </Switch>
            </StackLayout>
            <Label Text="Forgot your password"
                   HorizontalOptions="Center"
                   TextColor="{StaticResource AccentColor1}">
                <Label.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding RecoverPasswordCommand}">
                    
                </TapGestureRecognizer>
                </Label.GestureRecognizers> 
                
            </Label>
            <ActivityIndicator IsRunning="{Binding IsRunning,Mode=TwoWay}"></ActivityIndicator>
            <StackLayout Margin="50,0">
            <Button Text="Login"
                    Command="{Binding LoginCommand}"
                    BackgroundColor="{StaticResource AccentColor2}"
                    FontAttributes="Bold"
                    IsEnabled="{Binding IsEnabled,Mode=TwoWay}"
                    TextColor="Black"
                    HeightRequest="46"
                    BorderRadius="23">
                
            </Button>
                <Button Text="Register New User"
                    Command="{Binding RegisterNewUserCommand}"
                    BackgroundColor="{StaticResource AccentColor1}"
                    FontAttributes="Bold"
                    IsEnabled="{Binding IsEnabled,Mode=TwoWay}"
                    TextColor="White"
                    HeightRequest="46"
                    BorderRadius="23">

                </Button>
                <Button Text="Login with Facebook"
                    Command="{Binding LoginWithFacebookCommand}"
                    BackgroundColor="{StaticResource MainColor}"
                    FontAttributes="Bold"
                    IsEnabled="{Binding IsEnabled,Mode=TwoWay}"
                    TextColor="White"
                    HeightRequest="46"
                    BorderRadius="23">

                </Button>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>